{
	"name": "42nd",
	"displayName": "42nd",
	"author": "fawkes42",
	"publisher": "fawkes42",
	"description": "Why 42nd? Because life’s too short for ugly themes.",
	"version": "0.0.12",
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": ["Themes"],
	"contributes": {
		"themes": [
			{
				"label": "42nd",
				"uiTheme": "vs-dark",
				"path": "./themes/42nd-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fawkes42/42nd.git"
	},
	"icon": "images/icon.png"
}
